{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "~/*": [
        "../*"
      ],
      "@/*": [
        "../*"
      ],
      "~~/*": [
        "../*"
      ],
      "@@/*": [
        "../*"
      ],
      "nitropack/types": [
        "../node_modules/.pnpm/nitropack@2.11.8_better-sqlite3@11.9.1/node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../node_modules/.pnpm/nitropack@2.11.8_better-sqlite3@11.9.1/node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../node_modules/.pnpm/nitropack@2.11.8_better-sqlite3@11.9.1/node_modules/nitropack"
      ],
      "defu": [
        "../node_modules/.pnpm/defu@6.1.4/node_modules/defu"
      ],
      "h3": [
        "../node_modules/.pnpm/h3@1.15.1/node_modules/h3"
      ],
      "consola": [
        "../node_modules/.pnpm/consola@3.4.2/node_modules/consola"
      ],
      "ofetch": [
        "../node_modules/.pnpm/ofetch@1.4.1/node_modules/ofetch"
      ],
      "@unhead/vue": [
        "../node_modules/.pnpm/@unhead+vue@2.0.5_vue@3.5.13_typescript@5.8.3_/node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../node_modules/.pnpm/@nuxt+devtools@2.3.2_vite@6.2.6_jiti@2.4.2_terser@5.39.0_yaml@2.7.1__vue@3.5.13_typescript@5.8.3_/node_modules/@nuxt/devtools"
      ],
      "@vue/runtime-core": [
        "../node_modules/.pnpm/@vue+runtime-core@3.5.13/node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../node_modules/.pnpm/@vue+compiler-sfc@3.5.13/node_modules/@vue/compiler-sfc"
      ],
      "unplugin-vue-router/client": [
        "../node_modules/.pnpm/unplugin-vue-router@0.12.0_vue-router@4.5.0_vue@3.5.13_typescript@5.8.3___vue@3.5.13_typescript@5.8.3_/node_modules/unplugin-vue-router/client"
      ],
      "@nuxt/schema": [
        "../node_modules/.pnpm/@nuxt+schema@3.16.2/node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../node_modules/.pnpm/nuxt@3.16.2_@parcel+watcher@2.5.1_better-sqlite3@11.9.1_db0@0.3.1_better-sqlite3@11.9.1_a6b5ad1cb5036dbaf4ce1846bec1b973/node_modules/nuxt"
      ],
      "vite/client": [
        "../node_modules/.pnpm/vite@6.2.6_jiti@2.4.2_terser@5.39.0_yaml@2.7.1/node_modules/vite/client"
      ],
      "#shared": [
        "../shared"
      ],
      "assets": [
        "../assets"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ],
      "#build": [
        "./"
      ],
      "#build/*": [
        "./*"
      ],
      "#internal/nuxt/paths": [
        "../node_modules/.pnpm/nuxt@3.16.2_@parcel+watcher@2.5.1_better-sqlite3@11.9.1_db0@0.3.1_better-sqlite3@11.9.1_a6b5ad1cb5036dbaf4ce1846bec1b973/node_modules/nuxt/dist/core/runtime/nitro/utils/paths"
      ],
      "#image": [
        "../node_modules/.pnpm/@nuxt+image@1.10.0_db0@0.3.1_better-sqlite3@11.9.1__ioredis@5.6.0_magicast@0.3.5/node_modules/@nuxt/image/dist/runtime"
      ],
      "#image/*": [
        "../node_modules/.pnpm/@nuxt+image@1.10.0_db0@0.3.1_better-sqlite3@11.9.1__ioredis@5.6.0_magicast@0.3.5/node_modules/@nuxt/image/dist/runtime/*"
      ],
      "#content/components": [
        "./content/components"
      ],
      "#content/manifest": [
        "./content/manifest"
      ],
      "#mdc-configs": [
        "./mdc-configs"
      ],
      "#mdc-highlighter": [
        "./mdc-highlighter"
      ],
      "#mdc-imports": [
        "./mdc-imports"
      ],
      "#unhead/composables": [
        "../node_modules/.pnpm/nuxt@3.16.2_@parcel+watcher@2.5.1_better-sqlite3@11.9.1_db0@0.3.1_better-sqlite3@11.9.1_a6b5ad1cb5036dbaf4ce1846bec1b973/node_modules/nuxt/dist/head/runtime/composables/v3"
      ],
      "#content/dump": [
        "./content/database.compressed"
      ],
      "#content/adapter": [
        "./db0/connectors/better-sqlite3"
      ],
      "#content/local-adapter": [
        "./db0/connectors/better-sqlite3"
      ]
    },
    "lib": [
      "esnext",
      "webworker",
      "dom.iterable"
    ]
  },
  "include": [
    "./content/types.d.ts",
    "./types/nitro-nuxt.d.ts",
    "../node_modules/.pnpm/@nuxt+eslint@1.3.0_@vue+compiler-sfc@3.5.13_eslint@9.24.0_jiti@2.4.2__magicast@0.3.5_ty_dad42183414f8d67f805485005f91296/node_modules/@nuxt/eslint/runtime/server",
    "../node_modules/.pnpm/@nuxt+image@1.10.0_db0@0.3.1_better-sqlite3@11.9.1__ioredis@5.6.0_magicast@0.3.5/node_modules/@nuxt/image/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+mdc@0.16.1_magicast@0.3.5/node_modules/@nuxtjs/mdc/runtime/server",
    "../node_modules/.pnpm/@nuxt+content@3.4.0_magicast@0.3.5_typescript@5.8.3/node_modules/@nuxt/content/runtime/server",
    "../node_modules/.pnpm/@nuxt+devtools@2.3.2_vite@6.2.6_jiti@2.4.2_terser@5.39.0_yaml@2.7.1__vue@3.5.13_typescript@5.8.3_/node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.6.6_magicast@0.3.5/node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/.pnpm/nuxt@3.16.2_@parcel+watcher@2.5.1_better-sqlite3@11.9.1_db0@0.3.1_better-sqlite3@11.9.1_a6b5ad1cb5036dbaf4ce1846bec1b973/node_modules/nuxt/node_modules",
    "../node_modules/.pnpm/@nuxt+eslint@1.3.0_@vue+compiler-sfc@3.5.13_eslint@9.24.0_jiti@2.4.2__magicast@0.3.5_ty_dad42183414f8d67f805485005f91296/node_modules/@nuxt/eslint/node_modules",
    "../node_modules/.pnpm/@nuxt+image@1.10.0_db0@0.3.1_better-sqlite3@11.9.1__ioredis@5.6.0_magicast@0.3.5/node_modules/@nuxt/image/node_modules",
    "../node_modules/.pnpm/@nuxtjs+mdc@0.16.1_magicast@0.3.5/node_modules/@nuxtjs/mdc/node_modules",
    "../node_modules/.pnpm/@nuxt+content@3.4.0_magicast@0.3.5_typescript@5.8.3/node_modules/@nuxt/content/node_modules",
    "../node_modules/.pnpm/@nuxt+devtools@2.3.2_vite@6.2.6_jiti@2.4.2_terser@5.39.0_yaml@2.7.1__vue@3.5.13_typescript@5.8.3_/node_modules/@nuxt/devtools/node_modules",
    "../node_modules/.pnpm/@nuxt+telemetry@2.6.6_magicast@0.3.5/node_modules/@nuxt/telemetry/node_modules",
    "../dist"
  ]
}